<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qha-hY-OuU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="cwl-fE-M9R">
            <objects>
                <viewController id="ANT-UI-Ft9" customClass="NavigationViewController" customModule="Geo_Telling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5I-Xv-HA8"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6x-Nu-alR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPU-Ha-NxZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BACKGROUND.png" translatesAutoresizingMaskIntoConstraints="NO" id="1jw-27-mVK">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHa-3y-S6k">
                                <rect key="frame" x="20" y="84" width="100" height="100"/>
                                <state key="normal" image="LOCATIONS.png"/>
                                <connections>
                                    <segue destination="eIw-Aq-NTd" kind="show" identifier="locationTransition" id="EUr-X8-3Wa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peg-W6-ibK">
                                <rect key="frame" x="20" y="221" width="100" height="100"/>
                                <state key="normal" image="EXTRA.png"/>
                                <connections>
                                    <segue destination="ctR-MG-ZRB" kind="show" id="3YP-Jf-ys6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szh-9c-byC">
                                <rect key="frame" x="480" y="221" width="100" height="100"/>
                                <state key="normal" image="EXTRA.png"/>
                                <connections>
                                    <segue destination="ctR-MG-ZRB" kind="show" id="k7i-RT-YWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU2-w5-BIn">
                                <rect key="frame" x="480" y="84" width="100" height="100"/>
                                <state key="normal" image="ABOUT.png"/>
                                <connections>
                                    <segue destination="ys9-xb-b1j" kind="show" id="63t-JP-Azg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imb-wA-Oxz">
                                <rect key="frame" x="20" y="192" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlk-mz-wUn">
                                <rect key="frame" x="480" y="192" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-pp-u5g">
                                <rect key="frame" x="20" y="329" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHN-0d-s3C">
                                <rect key="frame" x="480" y="329" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1jw-27-mVK" firstAttribute="leading" secondItem="FPU-Ha-NxZ" secondAttribute="leadingMargin" constant="-20" id="2Uf-8T-gU8"/>
                            <constraint firstItem="1jw-27-mVK" firstAttribute="top" secondItem="F5I-Xv-HA8" secondAttribute="bottom" id="4f0-Ua-Spl"/>
                            <constraint firstItem="VHN-0d-s3C" firstAttribute="top" secondItem="szh-9c-byC" secondAttribute="bottom" constant="8" symbolic="YES" id="C0H-I3-Qox"/>
                            <constraint firstItem="Vlk-mz-wUn" firstAttribute="baseline" secondItem="Imb-wA-Oxz" secondAttribute="baseline" id="Jhq-Gd-ACH"/>
                            <constraint firstItem="szh-9c-byC" firstAttribute="leading" secondItem="Vlk-mz-wUn" secondAttribute="leading" id="K1K-aE-RaS"/>
                            <constraint firstItem="VHN-0d-s3C" firstAttribute="baseline" secondItem="MGa-pp-u5g" secondAttribute="baseline" id="KKK-Os-739"/>
                            <constraint firstItem="Y6x-Nu-alR" firstAttribute="top" secondItem="1jw-27-mVK" secondAttribute="bottom" id="LQb-VZ-Us2"/>
                            <constraint firstItem="FHa-3y-S6k" firstAttribute="top" secondItem="F5I-Xv-HA8" secondAttribute="bottom" constant="20" id="MOL-8n-Ldl"/>
                            <constraint firstItem="Vlk-mz-wUn" firstAttribute="trailing" secondItem="yU2-w5-BIn" secondAttribute="trailing" id="Ncc-fi-8x5"/>
                            <constraint firstItem="Vlk-mz-wUn" firstAttribute="top" secondItem="yU2-w5-BIn" secondAttribute="bottom" constant="8" symbolic="YES" id="Tr0-MV-tZ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1jw-27-mVK" secondAttribute="trailing" constant="-20" id="W9z-dE-pm4"/>
                            <constraint firstItem="MGa-pp-u5g" firstAttribute="leading" secondItem="peg-W6-ibK" secondAttribute="leading" id="XOf-lq-y5z"/>
                            <constraint firstItem="peg-W6-ibK" firstAttribute="leading" secondItem="Imb-wA-Oxz" secondAttribute="leading" id="YYl-Vh-aKI"/>
                            <constraint firstItem="1jw-27-mVK" firstAttribute="leading" secondItem="FPU-Ha-NxZ" secondAttribute="leadingMargin" constant="-20" id="aJ5-K3-DSd"/>
                            <constraint firstItem="MGa-pp-u5g" firstAttribute="trailing" secondItem="peg-W6-ibK" secondAttribute="trailing" id="bWE-Vq-ZHC"/>
                            <constraint firstItem="1jw-27-mVK" firstAttribute="top" secondItem="F5I-Xv-HA8" secondAttribute="bottom" id="fU5-Y8-MhR"/>
                            <constraint firstItem="peg-W6-ibK" firstAttribute="top" secondItem="Imb-wA-Oxz" secondAttribute="bottom" constant="8" symbolic="YES" id="gTT-1a-fvi"/>
                            <constraint firstItem="yU2-w5-BIn" firstAttribute="top" secondItem="F5I-Xv-HA8" secondAttribute="bottom" constant="20" id="gec-wN-TUi"/>
                            <constraint firstItem="VHN-0d-s3C" firstAttribute="trailing" secondItem="szh-9c-byC" secondAttribute="trailing" id="hQE-ND-lVy"/>
                            <constraint firstItem="Y6x-Nu-alR" firstAttribute="top" secondItem="1jw-27-mVK" secondAttribute="bottom" id="idq-px-D2V"/>
                            <constraint firstItem="yU2-w5-BIn" firstAttribute="trailing" secondItem="FPU-Ha-NxZ" secondAttribute="trailingMargin" id="k5m-zk-uKL"/>
                            <constraint firstItem="szh-9c-byC" firstAttribute="top" secondItem="peg-W6-ibK" secondAttribute="top" id="mzU-Y3-VK9"/>
                            <constraint firstItem="VHN-0d-s3C" firstAttribute="leading" secondItem="szh-9c-byC" secondAttribute="leading" id="qZN-Sl-RZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1jw-27-mVK" secondAttribute="trailing" constant="-20" id="sJB-jZ-MdD"/>
                            <constraint firstItem="Imb-wA-Oxz" firstAttribute="trailing" secondItem="FHa-3y-S6k" secondAttribute="trailing" id="tZY-Ph-1OA"/>
                            <constraint firstItem="FHa-3y-S6k" firstAttribute="leading" secondItem="FPU-Ha-NxZ" secondAttribute="leadingMargin" id="yiR-QM-jmy"/>
                            <constraint firstItem="Vlk-mz-wUn" firstAttribute="leading" secondItem="yU2-w5-BIn" secondAttribute="leading" id="zuT-If-TFV"/>
                            <constraint firstItem="Imb-wA-Oxz" firstAttribute="leading" secondItem="FHa-3y-S6k" secondAttribute="leading" id="zwH-Ja-q5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="sfQ-t0-ft0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7vh-R9-tdR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f60-XB-lNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="248"/>
        </scene>
        <!--About-->
        <scene sceneID="nLp-qP-wAd">
            <objects>
                <viewController id="ys9-xb-b1j" customClass="AboutViewController" customModule="Geo_Telling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfX-iM-s3o"/>
                        <viewControllerLayoutGuide type="bottom" id="p2s-d4-54g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAJ-vL-w4d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BACKGROUND.png" translatesAutoresizingMaskIntoConstraints="NO" id="xcE-ai-Kbt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="q4u-ep-Y6i">
                                <rect key="frame" x="30" y="329" width="539" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Geo Telling is a location based story telling application that uses caches of data to tell stories. These caches can be discovered in certain areas along the coast line. To start your journey, the first installment of Geo Telling can be found at Bournemouth Pier. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024x1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="398-5g-rye">
                                <rect key="frame" x="200" y="100" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fBg-BS-vLE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4u-ep-Y6i" firstAttribute="top" secondItem="398-5g-rye" secondAttribute="bottom" constant="29" id="0gK-Qs-Dra"/>
                            <constraint firstItem="p2s-d4-54g" firstAttribute="top" secondItem="q4u-ep-Y6i" secondAttribute="bottom" constant="45" id="4KU-b4-K58"/>
                            <constraint firstItem="398-5g-rye" firstAttribute="top" secondItem="UfX-iM-s3o" secondAttribute="bottom" constant="36" id="5VT-yj-8Fp"/>
                            <constraint firstItem="q4u-ep-Y6i" firstAttribute="leading" secondItem="GAJ-vL-w4d" secondAttribute="leadingMargin" constant="10" id="Biw-X0-H9O"/>
                            <constraint firstItem="xcE-ai-Kbt" firstAttribute="top" secondItem="UfX-iM-s3o" secondAttribute="bottom" id="FTO-pn-icw"/>
                            <constraint firstItem="xcE-ai-Kbt" firstAttribute="leading" secondItem="GAJ-vL-w4d" secondAttribute="leadingMargin" constant="-20" id="LO6-WX-huH"/>
                            <constraint firstItem="398-5g-rye" firstAttribute="centerX" secondItem="q4u-ep-Y6i" secondAttribute="centerX" id="Poh-hl-HCM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xcE-ai-Kbt" secondAttribute="trailing" constant="-20" id="dbC-xV-wUH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q4u-ep-Y6i" secondAttribute="trailing" constant="11" id="pnB-Im-8gg"/>
                            <constraint firstItem="p2s-d4-54g" firstAttribute="top" secondItem="xcE-ai-Kbt" secondAttribute="bottom" id="poh-ww-s8P"/>
                            <constraint firstItem="q4u-ep-Y6i" firstAttribute="top" secondItem="UfX-iM-s3o" secondAttribute="bottom" constant="265" id="zpb-Zk-MP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="kCk-OV-39i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDz-gr-gFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="1020"/>
        </scene>
        <!--Story-->
        <scene sceneID="TXi-LF-VDv">
            <objects>
                <viewController id="eLA-kk-epl" customClass="StoryViewController" customModule="Geo_Telling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYc-lU-HzC"/>
                        <viewControllerLayoutGuide type="bottom" id="D3k-6A-CCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6YJ-1z-05P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BACKGROUND.png" translatesAutoresizingMaskIntoConstraints="NO" id="LIW-Gd-VUf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-GI-C5L">
                                <rect key="frame" x="0.0" y="64" width="600" height="430"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0v-ko-7QQ">
                                <rect key="frame" x="458" y="502" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="GP0-Ry-dN3"/>
                                    <constraint firstAttribute="height" constant="30" id="c2X-rw-qtO"/>
                                </constraints>
                                <state key="normal" image="LABEL THREE.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GP0-Ry-dN3"/>
                                        <exclude reference="c2X-rw-qtO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GP0-Ry-dN3"/>
                                        <include reference="c2X-rw-qtO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="completeButton:" destination="eLA-kk-epl" eventType="touchUpInside" id="SWg-N0-vmF"/>
                                    <action selector="incompleteButton:" destination="eLA-kk-epl" eventType="touchUpInside" id="odg-mT-PFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-lG-ZnM">
                                <rect key="frame" x="20" y="502" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="38r-nD-Q3U"/>
                                    <constraint firstAttribute="height" constant="30" id="AHG-Wh-b3y"/>
                                    <constraint firstAttribute="width" constant="120" id="MT2-1U-4K3"/>
                                </constraints>
                                <state key="normal" image="LABEL TWO.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AHG-Wh-b3y"/>
                                        <exclude reference="MT2-1U-4K3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AHG-Wh-b3y"/>
                                        <include reference="MT2-1U-4K3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="completeButton:" destination="eLA-kk-epl" eventType="touchUpInside" id="seL-y2-T5Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXM-GI-C5L" firstAttribute="top" secondItem="mYc-lU-HzC" secondAttribute="bottom" id="0fz-vx-PUS"/>
                            <constraint firstItem="aXM-GI-C5L" firstAttribute="leading" secondItem="6YJ-1z-05P" secondAttribute="leadingMargin" constant="-20" id="BxV-45-VJB"/>
                            <constraint firstItem="Ueb-lG-ZnM" firstAttribute="top" secondItem="aXM-GI-C5L" secondAttribute="bottom" constant="8" id="HNw-06-eMM"/>
                            <constraint firstItem="Ueb-lG-ZnM" firstAttribute="top" secondItem="aXM-GI-C5L" secondAttribute="bottom" constant="8" symbolic="YES" id="I6J-UQ-xGk"/>
                            <constraint firstItem="g0v-ko-7QQ" firstAttribute="trailing" secondItem="6YJ-1z-05P" secondAttribute="trailingMargin" id="Kix-J4-9ZT"/>
                            <constraint firstItem="g0v-ko-7QQ" firstAttribute="top" secondItem="aXM-GI-C5L" secondAttribute="bottom" constant="8" id="PNL-Vx-VGb"/>
                            <constraint firstItem="Ueb-lG-ZnM" firstAttribute="leading" secondItem="6YJ-1z-05P" secondAttribute="leadingMargin" id="fJC-kM-wwY"/>
                            <constraint firstItem="Ueb-lG-ZnM" firstAttribute="leading" secondItem="6YJ-1z-05P" secondAttribute="leadingMargin" id="fiZ-p8-7Dp"/>
                            <constraint firstItem="D3k-6A-CCA" firstAttribute="top" secondItem="aXM-GI-C5L" secondAttribute="bottom" constant="57" id="jlJ-P3-2wC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXM-GI-C5L" secondAttribute="trailing" constant="-20" id="qU9-ny-C94"/>
                            <constraint firstItem="Ueb-lG-ZnM" firstAttribute="top" secondItem="g0v-ko-7QQ" secondAttribute="top" id="yTz-vU-YhC"/>
                            <constraint firstItem="g0v-ko-7QQ" firstAttribute="trailing" secondItem="6YJ-1z-05P" secondAttribute="trailingMargin" id="zKK-UI-5fc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HNw-06-eMM"/>
                                <exclude reference="fJC-kM-wwY"/>
                                <exclude reference="Kix-J4-9ZT"/>
                                <exclude reference="PNL-Vx-VGb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="HNw-06-eMM"/>
                                <include reference="fJC-kM-wwY"/>
                                <include reference="Kix-J4-9ZT"/>
                                <include reference="PNL-Vx-VGb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Story" id="Df5-d7-MSe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xbU-32-htg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="completeButton" destination="Ueb-lG-ZnM" id="e7k-vp-j9m"/>
                        <outlet property="imageView" destination="aXM-GI-C5L" id="CiC-Lc-Sor"/>
                        <outlet property="incompleteButton" destination="g0v-ko-7QQ" id="Z7U-Ql-xqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRI-8U-a3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-1171"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Wdk-yG-mhY">
            <objects>
                <viewController id="eIw-Aq-NTd" customClass="LocationViewController" customModule="Geo_Telling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIc-lA-f9u"/>
                        <viewControllerLayoutGuide type="bottom" id="E4Y-F5-ee3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHk-i4-J5S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BACKGROUND.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cpz-g4-Htn">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cpz-g4-Htn" firstAttribute="leading" secondItem="AHk-i4-J5S" secondAttribute="leadingMargin" constant="-20" id="Ejx-HB-6LS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cpz-g4-Htn" secondAttribute="trailing" constant="-20" id="Lo3-BZ-LhP"/>
                            <constraint firstItem="Cpz-g4-Htn" firstAttribute="top" secondItem="GIc-lA-f9u" secondAttribute="bottom" id="Sse-QB-biN"/>
                            <constraint firstItem="E4Y-F5-ee3" firstAttribute="top" secondItem="Cpz-g4-Htn" secondAttribute="bottom" id="kKw-tC-VdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="DOO-Vj-tzo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rkw-qy-Oe2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L18-m9-D5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1020"/>
        </scene>
        <!--Bookshelf-->
        <scene sceneID="k7g-Gu-2jN">
            <objects>
                <viewController id="X7Q-xK-lSH" customClass="ViewController" customModule="Geo_Telling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDb-Bp-amc"/>
                        <viewControllerLayoutGuide type="bottom" id="hE8-uh-XXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlR-2q-9ig">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BACKGROUND.png" translatesAutoresizingMaskIntoConstraints="NO" id="D4G-zj-Wdt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SHELF.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Q2-mk-AG3">
                                <rect key="frame" x="0.0" y="525" width="600" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="X9h-hN-OEq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SHELF.png" translatesAutoresizingMaskIntoConstraints="NO" id="3yJ-Bd-wap">
                                <rect key="frame" x="0.0" y="233" width="600" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="e43-R6-ySt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SHELF.png" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-Ob-dox">
                                <rect key="frame" x="0.0" y="379" width="600" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="9j5-ue-l3P"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FILLER BOOKS.png" translatesAutoresizingMaskIntoConstraints="NO" id="i99-gw-q3O">
                                <rect key="frame" x="276" y="113" width="48" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NSw-Re-XnV"/>
                                    <constraint firstAttribute="width" constant="48" id="lfo-Bu-rhN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BOOK ONE.png" translatesAutoresizingMaskIntoConstraints="NO" id="bBv-qu-A06">
                                <rect key="frame" x="102" y="113" width="48" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="BFU-TC-Ut3"/>
                                    <constraint firstAttribute="height" constant="120" id="iCk-EB-47B"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BOOK ONE.png" translatesAutoresizingMaskIntoConstraints="NO" id="PC8-60-Ami">
                                <rect key="frame" x="449" y="405" width="48" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-Qe-nCc">
                                <rect key="frame" x="102" y="113" width="48" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Mtw-gl-1WZ"/>
                                    <constraint firstAttribute="width" constant="48" id="r5f-z1-N4r"/>
                                </constraints>
                                <state key="normal" title="Button" image="BOOK TWO.png"/>
                                <connections>
                                    <segue destination="eLA-kk-epl" kind="show" identifier="geocacheTransition" id="Ney-qm-2Ny"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-YC-MOz">
                                <rect key="frame" x="276" y="259" width="48" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FILLER BOOK TWO.png" translatesAutoresizingMaskIntoConstraints="NO" id="6NX-7F-z4m">
                                <rect key="frame" x="74" y="319" width="105" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FILLER BOOKS TWO.png" translatesAutoresizingMaskIntoConstraints="NO" id="5xy-fi-a1O">
                                <rect key="frame" x="401" y="259" width="114" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FILLER BOOK.png" translatesAutoresizingMaskIntoConstraints="NO" id="TZO-nw-gbI">
                                <rect key="frame" x="284" y="405" width="32" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LABEL.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-J8-qnO">
                                <rect key="frame" x="61" y="236" width="131" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="66m-bp-GFs"/>
                                    <constraint firstAttribute="width" constant="131" id="j4U-tz-a6g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BOOK ONE.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vqu-eo-ztq">
                                <rect key="frame" x="449" y="113" width="48" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Bbb-tZ-E5S"/>
                                    <constraint firstAttribute="width" constant="48" id="HM5-OP-P1D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BOOK ONE.png" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-Wl-okM">
                                <rect key="frame" x="102" y="405" width="48" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complete.png" translatesAutoresizingMaskIntoConstraints="NO" id="rOg-Zl-Awf">
                                <rect key="frame" x="155" y="113" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i99-gw-q3O" firstAttribute="centerX" secondItem="3yJ-Bd-wap" secondAttribute="centerX" id="1Gi-O3-bgC"/>
                            <constraint firstItem="6NX-7F-z4m" firstAttribute="trailing" secondItem="bBv-qu-A06" secondAttribute="trailing" constant="29" id="1NL-cG-NMO"/>
                            <constraint firstItem="PrC-YC-MOz" firstAttribute="top" secondItem="i99-gw-q3O" secondAttribute="bottom" constant="26" id="1wx-cA-Apa"/>
                            <constraint firstItem="TZO-nw-gbI" firstAttribute="trailing" secondItem="PrC-YC-MOz" secondAttribute="trailing" constant="-8" id="45T-da-jb8">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PC8-60-Ami" firstAttribute="bottom" secondItem="TZO-nw-gbI" secondAttribute="bottom" id="4uY-1H-Bws"/>
                            <constraint firstItem="0Q2-mk-AG3" firstAttribute="top" secondItem="TZO-nw-gbI" secondAttribute="bottom" id="8T0-FU-Ssl"/>
                            <constraint firstItem="Gfc-J8-qnO" firstAttribute="top" secondItem="Ct7-Qe-nCc" secondAttribute="bottom" constant="3" id="AH1-MQ-yu1"/>
                            <constraint firstItem="5xy-fi-a1O" firstAttribute="trailing" secondItem="Vqu-eo-ztq" secondAttribute="trailing" constant="18" id="Ab8-6S-T1r">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bBv-qu-A06" firstAttribute="leading" secondItem="tlR-2q-9ig" secondAttribute="leadingMargin" constant="82" id="AxO-Vd-TbB">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="PC8-60-Ami" firstAttribute="top" secondItem="TZO-nw-gbI" secondAttribute="top" id="BGE-5U-GZ7"/>
                            <constraint firstItem="5xy-fi-a1O" firstAttribute="top" secondItem="PrC-YC-MOz" secondAttribute="top" id="BXx-yS-ygE"/>
                            <constraint firstItem="jfm-Wl-okM" firstAttribute="leading" secondItem="6NX-7F-z4m" secondAttribute="leading" constant="28" id="BfK-Jk-5ww"/>
                            <constraint firstItem="TZO-nw-gbI" firstAttribute="leading" secondItem="PrC-YC-MOz" secondAttribute="leading" constant="8" id="BzZ-jd-sRX">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bBv-qu-A06" firstAttribute="bottom" secondItem="i99-gw-q3O" secondAttribute="bottom" id="F6S-AD-Rdv"/>
                            <constraint firstItem="jfm-Wl-okM" firstAttribute="top" secondItem="TZO-nw-gbI" secondAttribute="top" id="Fev-1B-cgd"/>
                            <constraint firstItem="PrC-YC-MOz" firstAttribute="leading" secondItem="i99-gw-q3O" secondAttribute="leading" id="H5t-Up-uMf">
                                <variation key="widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="Gfc-J8-qnO" firstAttribute="centerX" secondItem="bBv-qu-A06" secondAttribute="centerX" id="I1g-b6-7Yu"/>
                            <constraint firstItem="ypm-Ob-dox" firstAttribute="top" secondItem="3yJ-Bd-wap" secondAttribute="bottom" constant="88" id="KLi-D5-bHl"/>
                            <constraint firstItem="jfm-Wl-okM" firstAttribute="bottom" secondItem="TZO-nw-gbI" secondAttribute="bottom" id="MUh-OU-I30"/>
                            <constraint firstItem="3yJ-Bd-wap" firstAttribute="leading" secondItem="tlR-2q-9ig" secondAttribute="leadingMargin" constant="-20" id="NxH-13-Fqv"/>
                            <constraint firstItem="0Q2-mk-AG3" firstAttribute="top" secondItem="ypm-Ob-dox" secondAttribute="bottom" constant="88" id="PN9-HW-GXD"/>
                            <constraint firstItem="bBv-qu-A06" firstAttribute="top" secondItem="Vqu-eo-ztq" secondAttribute="top" id="QIR-II-r7U"/>
                            <constraint firstItem="bBv-qu-A06" firstAttribute="top" secondItem="i99-gw-q3O" secondAttribute="top" id="QM1-fa-fXR"/>
                            <constraint firstItem="TZO-nw-gbI" firstAttribute="top" secondItem="PrC-YC-MOz" secondAttribute="bottom" constant="26" id="SnS-Qk-X9J"/>
                            <constraint firstItem="D4G-zj-Wdt" firstAttribute="top" secondItem="IDb-Bp-amc" secondAttribute="bottom" id="U8t-qF-Jhg"/>
                            <constraint firstItem="6NX-7F-z4m" firstAttribute="top" secondItem="PrC-YC-MOz" secondAttribute="top" constant="60" id="UkL-wn-2tl"/>
                            <constraint firstItem="PC8-60-Ami" firstAttribute="leading" secondItem="5xy-fi-a1O" secondAttribute="leading" constant="48" id="Wci-Nu-nxd">
                                <variation key="widthClass=compact" constant="66"/>
                            </constraint>
                            <constraint firstItem="rOg-Zl-Awf" firstAttribute="top" secondItem="Ct7-Qe-nCc" secondAttribute="top" id="XgM-cp-bna"/>
                            <constraint firstItem="0Q2-mk-AG3" firstAttribute="leading" secondItem="tlR-2q-9ig" secondAttribute="leadingMargin" constant="-20" id="ZQd-21-7y5"/>
                            <constraint firstItem="rOg-Zl-Awf" firstAttribute="trailing" secondItem="6NX-7F-z4m" secondAttribute="trailing" id="aoo-9u-JlW"/>
                            <constraint firstItem="ypm-Ob-dox" firstAttribute="leading" secondItem="tlR-2q-9ig" secondAttribute="leadingMargin" constant="-20" id="cDq-xR-ym6"/>
                            <constraint firstItem="5xy-fi-a1O" firstAttribute="leading" secondItem="Vqu-eo-ztq" secondAttribute="leading" constant="-48" id="cq3-Qp-s6U">
                                <variation key="widthClass=compact" constant="-66"/>
                            </constraint>
                            <constraint firstItem="6NX-7F-z4m" firstAttribute="leading" secondItem="bBv-qu-A06" secondAttribute="leading" constant="-28" id="dCk-vH-77c"/>
                            <constraint firstItem="ypm-Ob-dox" firstAttribute="top" secondItem="PrC-YC-MOz" secondAttribute="bottom" id="fdU-aX-Uvt"/>
                            <constraint firstItem="3yJ-Bd-wap" firstAttribute="top" secondItem="Ct7-Qe-nCc" secondAttribute="bottom" id="fp9-Zi-AGA"/>
                            <constraint firstItem="Ct7-Qe-nCc" firstAttribute="bottom" secondItem="bBv-qu-A06" secondAttribute="bottom" id="gqN-h6-FOM"/>
                            <constraint firstItem="6NX-7F-z4m" firstAttribute="bottom" secondItem="PrC-YC-MOz" secondAttribute="bottom" id="gwR-uE-4Ev"/>
                            <constraint firstItem="Ct7-Qe-nCc" firstAttribute="leading" secondItem="bBv-qu-A06" secondAttribute="leading" id="iOt-Gy-Qhc"/>
                            <constraint firstItem="5xy-fi-a1O" firstAttribute="bottom" secondItem="PrC-YC-MOz" secondAttribute="bottom" id="jHV-QD-cSa"/>
                            <constraint firstItem="D4G-zj-Wdt" firstAttribute="leading" secondItem="tlR-2q-9ig" secondAttribute="leadingMargin" constant="-20" id="jm0-Q7-2Ly"/>
                            <constraint firstItem="Ct7-Qe-nCc" firstAttribute="trailing" secondItem="bBv-qu-A06" secondAttribute="trailing" id="l5Q-n2-urL"/>
                            <constraint firstItem="Ct7-Qe-nCc" firstAttribute="top" secondItem="bBv-qu-A06" secondAttribute="top" id="lTj-IA-v0v"/>
                            <constraint firstItem="3yJ-Bd-wap" firstAttribute="top" secondItem="i99-gw-q3O" secondAttribute="bottom" id="nlF-Am-du5"/>
                            <constraint firstItem="PrC-YC-MOz" firstAttribute="trailing" secondItem="i99-gw-q3O" secondAttribute="trailing" id="o8o-Hs-sd4">
                                <variation key="widthClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ypm-Ob-dox" secondAttribute="trailing" constant="-20" id="pFN-Vo-d9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3yJ-Bd-wap" secondAttribute="trailing" constant="-20" id="qNO-x8-c0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Q2-mk-AG3" secondAttribute="trailing" constant="-20" id="rQE-QB-L21"/>
                            <constraint firstItem="jfm-Wl-okM" firstAttribute="trailing" secondItem="6NX-7F-z4m" secondAttribute="trailing" constant="-29" id="s3L-yi-uGC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D4G-zj-Wdt" secondAttribute="trailing" constant="-20" id="tHA-RO-e7j"/>
                            <constraint firstItem="bBv-qu-A06" firstAttribute="bottom" secondItem="Vqu-eo-ztq" secondAttribute="bottom" id="tWU-vx-Rsa"/>
                            <constraint firstItem="PC8-60-Ami" firstAttribute="trailing" secondItem="5xy-fi-a1O" secondAttribute="trailing" constant="-18" id="woy-f1-nRo">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Vqu-eo-ztq" secondAttribute="trailing" constant="83" id="xdx-f0-Te9">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="hE8-uh-XXd" firstAttribute="top" secondItem="D4G-zj-Wdt" secondAttribute="bottom" id="ySl-H8-NSu"/>
                            <constraint firstItem="hE8-uh-XXd" firstAttribute="top" secondItem="0Q2-mk-AG3" secondAttribute="bottom" constant="-32" id="zpk-aS-sf1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookshelf" id="dc9-O3-kQt">
                        <barButtonItem key="rightBarButtonItem" image="info.png" id="bOX-Vd-k02">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="DcG-vj-b6d" kind="show" id="cyy-J0-cIk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookButton" destination="Ct7-Qe-nCc" id="Yjn-bO-F9t"/>
                        <outlet property="bookImage" destination="bBv-qu-A06" id="g18-cV-BIM"/>
                        <outlet property="completeIcon" destination="rOg-Zl-Awf" id="OtE-Yp-11i"/>
                        <outlet property="shelfLabel" destination="Gfc-J8-qnO" id="1Oe-ja-ea7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoL-Wt-AI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-416"/>
        </scene>
        <!--Book Key-->
        <scene sceneID="Ko2-6p-6ze">
            <objects>
                <viewController id="DcG-vj-b6d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYq-kL-cU7"/>
                        <viewControllerLayoutGuide type="bottom" id="s6I-fG-KZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnb-6h-Oiv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BACKGROUND.png" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-9M-L57">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BOOK ONE.png" translatesAutoresizingMaskIntoConstraints="NO" id="tzU-Gb-r9i">
                                <rect key="frame" x="20" y="72" width="48" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Av4-xk-dsM"/>
                                    <constraint firstAttribute="height" constant="128" id="en0-ZO-v4i"/>
                                    <constraint firstAttribute="width" secondItem="tzU-Gb-r9i" secondAttribute="height" multiplier="3:8" id="y2i-Tl-Qb1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BOOK TWO.png" translatesAutoresizingMaskIntoConstraints="NO" id="OAW-7w-5yL">
                                <rect key="frame" x="20" y="244" width="48" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wng-rC-OFI"/>
                                    <constraint firstAttribute="width" constant="48" id="XNb-hu-Iz6"/>
                                    <constraint firstAttribute="width" secondItem="OAW-7w-5yL" secondAttribute="height" multiplier="3:8" id="xxO-QB-X6z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BOOK FOUR.png" translatesAutoresizingMaskIntoConstraints="NO" id="dTl-XA-kR5">
                                <rect key="frame" x="20" y="415" width="48" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dTl-XA-kR5" secondAttribute="height" multiplier="3:8" id="ZlE-L3-TOT"/>
                                    <constraint firstAttribute="height" constant="128" id="mpH-z6-jYj"/>
                                    <constraint firstAttribute="width" constant="48" id="pmG-TO-Ie5"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This story has not been found yet. Try going for a walk along the coast to find a new story." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-Ln-j1b">
                                <rect key="frame" x="340" y="72" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SiB-AN-DKY"/>
                                    <constraint firstAttribute="width" constant="240" id="YA2-uA-NSk"/>
                                    <constraint firstAttribute="width" secondItem="i0f-Ln-j1b" secondAttribute="height" multiplier="15:8" id="iAi-r6-alu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This story has been discovered and is available to read on your Bookshelf." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OtK-XJ-R6y">
                                <rect key="frame" x="340" y="244" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OtK-XJ-R6y" secondAttribute="height" multiplier="15:8" id="EvN-Qi-VXp"/>
                                    <constraint firstAttribute="width" constant="240" id="aSQ-Kj-FJT"/>
                                    <constraint firstAttribute="height" constant="128" id="nvm-67-6XN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This story has been discovered but is no longer available. Try visiting the location beneath the story." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gSN-qY-fRG">
                                <rect key="frame" x="340" y="415" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="19E-pd-SFN"/>
                                    <constraint firstAttribute="width" constant="240" id="kwH-eE-azc"/>
                                    <constraint firstAttribute="width" secondItem="gSN-qY-fRG" secondAttribute="height" multiplier="15:8" id="oou-kW-8G3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s6I-fG-KZV" firstAttribute="top" secondItem="gSN-qY-fRG" secondAttribute="bottom" constant="8" id="1cQ-0e-opr"/>
                            <constraint firstItem="s6I-fG-KZV" firstAttribute="top" secondItem="dTl-XA-kR5" secondAttribute="bottom" constant="8" id="9zH-a3-ipH"/>
                            <constraint firstItem="OtK-XJ-R6y" firstAttribute="trailing" secondItem="dnb-6h-Oiv" secondAttribute="trailingMargin" id="Cvf-G5-PYr"/>
                            <constraint firstItem="tzU-Gb-r9i" firstAttribute="leading" secondItem="dnb-6h-Oiv" secondAttribute="leadingMargin" id="Ff1-0m-co8"/>
                            <constraint firstItem="OtK-XJ-R6y" firstAttribute="centerY" secondItem="UTb-9M-L57" secondAttribute="centerY" id="Gyh-kT-Gf2"/>
                            <constraint firstItem="OtK-XJ-R6y" firstAttribute="top" secondItem="OAW-7w-5yL" secondAttribute="top" id="OO9-k1-kgx"/>
                            <constraint firstItem="i0f-Ln-j1b" firstAttribute="trailing" secondItem="dnb-6h-Oiv" secondAttribute="trailingMargin" id="Qov-8x-lQ0"/>
                            <constraint firstItem="dTl-XA-kR5" firstAttribute="leading" secondItem="dnb-6h-Oiv" secondAttribute="leadingMargin" id="SHa-GT-AHj"/>
                            <constraint firstItem="OAW-7w-5yL" firstAttribute="leading" secondItem="dnb-6h-Oiv" secondAttribute="leadingMargin" id="TGD-DT-MRL"/>
                            <constraint firstItem="UTb-9M-L57" firstAttribute="leading" secondItem="dnb-6h-Oiv" secondAttribute="leadingMargin" constant="-20" id="V6k-1q-Gev"/>
                            <constraint firstItem="UTb-9M-L57" firstAttribute="top" secondItem="YYq-kL-cU7" secondAttribute="bottom" id="Zmu-lE-GYc"/>
                            <constraint firstItem="i0f-Ln-j1b" firstAttribute="top" secondItem="YYq-kL-cU7" secondAttribute="bottom" constant="8" id="bi7-rp-h3x"/>
                            <constraint firstItem="tzU-Gb-r9i" firstAttribute="top" secondItem="YYq-kL-cU7" secondAttribute="bottom" constant="8" id="cOT-ZN-Ru1"/>
                            <constraint firstItem="gSN-qY-fRG" firstAttribute="trailing" secondItem="dnb-6h-Oiv" secondAttribute="trailingMargin" id="hCv-Xl-0U0"/>
                            <constraint firstItem="s6I-fG-KZV" firstAttribute="top" secondItem="UTb-9M-L57" secondAttribute="bottom" id="m7B-kQ-3kB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UTb-9M-L57" secondAttribute="trailing" constant="-20" id="v6b-yM-42y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Key" id="Yfj-yi-9aC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz4-hj-jb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-416"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="93X-9Z-aDU">
            <objects>
                <viewController id="ctR-MG-ZRB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWO-Ug-b4J"/>
                        <viewControllerLayoutGuide type="bottom" id="LGU-kT-C1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eme-M1-7xT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BACKGROUND.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Yj-Ja-In6">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-j3-0Tk">
                                <rect key="frame" x="180" y="93" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5Z1-OY-vCI"/>
                                </constraints>
                                <string key="text">This is an extra View Controller that could be used in the future (for now it is just to represent extra buttons in the navigation).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Yj-Ja-In6" secondAttribute="trailing" constant="-20" id="1TG-Sb-2eW"/>
                            <constraint firstItem="6Yj-Ja-In6" firstAttribute="top" secondItem="dWO-Ug-b4J" secondAttribute="bottom" id="5Qi-kE-Uig"/>
                            <constraint firstItem="LGU-kT-C1U" firstAttribute="top" secondItem="Sgo-j3-0Tk" secondAttribute="bottom" constant="330" id="foW-19-Kiv"/>
                            <constraint firstItem="LGU-kT-C1U" firstAttribute="top" secondItem="6Yj-Ja-In6" secondAttribute="bottom" id="gi1-2n-KVt"/>
                            <constraint firstItem="6Yj-Ja-In6" firstAttribute="leading" secondItem="Eme-M1-7xT" secondAttribute="leadingMargin" constant="-20" id="h8g-pY-FKj"/>
                            <constraint firstItem="Sgo-j3-0Tk" firstAttribute="centerX" secondItem="6Yj-Ja-In6" secondAttribute="centerX" id="m5d-jE-d7l"/>
                            <constraint firstItem="Sgo-j3-0Tk" firstAttribute="top" secondItem="dWO-Ug-b4J" secondAttribute="bottom" constant="29" id="zJQ-1Z-mwM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gO-l7-eHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="248"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tyk-e2-CIP">
            <objects>
                <tabBarController id="Qha-hY-OuU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zyx-f5-b0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bcb-lc-jVm" kind="relationship" relationship="viewControllers" id="yRO-Ly-CrM"/>
                        <segue destination="0q3-db-4hs" kind="relationship" relationship="viewControllers" id="GiX-eB-oXM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7es-BJ-nQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-82"/>
        </scene>
        <!--Bookshelf-->
        <scene sceneID="WYj-Nr-Jkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bcb-lc-jVm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookshelf" image="book.png" id="TDn-Pr-RM1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VzC-PS-M3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7Q-xK-lSH" kind="relationship" relationship="rootViewController" id="IDl-rC-Dxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00m-zo-zGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-413"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="fql-An-1Rk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0q3-db-4hs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" image="nav.png" id="KBM-tw-kD5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmY-By-Hxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANT-UI-Ft9" kind="relationship" relationship="rootViewController" id="Oqe-7A-ez4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqb-bQ-3sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024x1024.png" width="1024" height="1024"/>
        <image name="ABOUT.png" width="100" height="100"/>
        <image name="BACKGROUND.png" width="640" height="909"/>
        <image name="BOOK FOUR.png" width="80" height="200"/>
        <image name="BOOK ONE.png" width="80" height="200"/>
        <image name="BOOK TWO.png" width="80" height="200"/>
        <image name="EXTRA.png" width="100" height="100"/>
        <image name="FILLER BOOK TWO.png" width="179" height="80"/>
        <image name="FILLER BOOK.png" width="30" height="200"/>
        <image name="FILLER BOOKS TWO.png" width="200" height="160"/>
        <image name="FILLER BOOKS.png" width="82" height="210"/>
        <image name="LABEL THREE.png" width="122" height="30"/>
        <image name="LABEL TWO.png" width="112" height="30"/>
        <image name="LABEL.png" width="200" height="30"/>
        <image name="LOCATIONS.png" width="100" height="100"/>
        <image name="SHELF.png" width="640" height="89"/>
        <image name="book.png" width="30" height="30"/>
        <image name="complete.png" width="24" height="24"/>
        <image name="info.png" width="30" height="30"/>
        <image name="nav.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k7i-RT-YWa"/>
    </inferredMetricsTieBreakers>
</document>
