<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qha-hY-OuU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="cwl-fE-M9R">
            <objects>
                <viewController id="ANT-UI-Ft9" customClass="NavigationViewController" customModule="Geo_Telling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5I-Xv-HA8"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6x-Nu-alR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPU-Ha-NxZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHa-3y-S6k">
                                <rect key="frame" x="223" y="152" width="154" height="30"/>
                                <state key="normal" title="Link to Locations View"/>
                                <connections>
                                    <segue destination="eIw-Aq-NTd" kind="show" identifier="locationTransition" id="EUr-X8-3Wa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU2-w5-BIn">
                                <rect key="frame" x="236" y="201" width="129" height="30"/>
                                <state key="normal" title="Link to About View"/>
                                <connections>
                                    <segue destination="ys9-xb-b1j" kind="show" id="63t-JP-Azg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yU2-w5-BIn" firstAttribute="centerX" secondItem="FHa-3y-S6k" secondAttribute="centerX" id="3GE-tu-dyc"/>
                            <constraint firstItem="yU2-w5-BIn" firstAttribute="top" secondItem="FHa-3y-S6k" secondAttribute="bottom" constant="19" id="3pT-Bo-o73"/>
                            <constraint firstItem="FHa-3y-S6k" firstAttribute="top" secondItem="F5I-Xv-HA8" secondAttribute="bottom" constant="88" id="TwZ-2r-nKN"/>
                            <constraint firstItem="FHa-3y-S6k" firstAttribute="centerX" secondItem="FPU-Ha-NxZ" secondAttribute="centerX" id="zJx-c5-UsJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="sfQ-t0-ft0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7vh-R9-tdR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f60-XB-lNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="248"/>
        </scene>
        <!--About-->
        <scene sceneID="nLp-qP-wAd">
            <objects>
                <viewController id="ys9-xb-b1j" customClass="AboutViewController" customModule="Geo_Telling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfX-iM-s3o"/>
                        <viewControllerLayoutGuide type="bottom" id="p2s-d4-54g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAJ-vL-w4d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BACKGROUND.png" translatesAutoresizingMaskIntoConstraints="NO" id="xcE-ai-Kbt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="q4u-ep-Y6i">
                                <rect key="frame" x="30" y="114" width="539" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Geo Telling is a location based story telling application that uses caches of data to tell stories. These caches can be discovered in certain areas along the coast line. To start your journey, the first installment of Geo Telling can be found at Bournemouth Pier. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p2s-d4-54g" firstAttribute="top" secondItem="q4u-ep-Y6i" secondAttribute="bottom" constant="260" id="4KU-b4-K58"/>
                            <constraint firstItem="q4u-ep-Y6i" firstAttribute="leading" secondItem="GAJ-vL-w4d" secondAttribute="leadingMargin" constant="10" id="Biw-X0-H9O"/>
                            <constraint firstItem="xcE-ai-Kbt" firstAttribute="top" secondItem="UfX-iM-s3o" secondAttribute="bottom" id="FTO-pn-icw"/>
                            <constraint firstItem="xcE-ai-Kbt" firstAttribute="leading" secondItem="GAJ-vL-w4d" secondAttribute="leadingMargin" constant="-20" id="LO6-WX-huH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xcE-ai-Kbt" secondAttribute="trailing" constant="-20" id="dbC-xV-wUH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q4u-ep-Y6i" secondAttribute="trailing" constant="11" id="pnB-Im-8gg"/>
                            <constraint firstItem="p2s-d4-54g" firstAttribute="top" secondItem="xcE-ai-Kbt" secondAttribute="bottom" id="poh-ww-s8P"/>
                            <constraint firstItem="q4u-ep-Y6i" firstAttribute="top" secondItem="UfX-iM-s3o" secondAttribute="bottom" constant="50" id="zpb-Zk-MP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="kCk-OV-39i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDz-gr-gFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="1020"/>
        </scene>
        <!--Story-->
        <scene sceneID="TXi-LF-VDv">
            <objects>
                <viewController id="eLA-kk-epl" customClass="StoryViewController" customModule="Geo_Telling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYc-lU-HzC"/>
                        <viewControllerLayoutGuide type="bottom" id="D3k-6A-CCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6YJ-1z-05P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-GI-C5L">
                                <rect key="frame" x="0.0" y="64" width="600" height="430"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A18-Jn-Q2P">
                                <rect key="frame" x="202" y="507" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="cCi-qz-MF4"/>
                                </constraints>
                                <state key="normal" title="Button" image="LABEL TWO.png"/>
                                <connections>
                                    <action selector="completeButton:" destination="eLA-kk-epl" eventType="touchUpInside" id="uCM-o1-lXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXM-GI-C5L" firstAttribute="top" secondItem="mYc-lU-HzC" secondAttribute="bottom" id="0fz-vx-PUS"/>
                            <constraint firstItem="aXM-GI-C5L" firstAttribute="leading" secondItem="6YJ-1z-05P" secondAttribute="leadingMargin" constant="-20" id="BxV-45-VJB"/>
                            <constraint firstItem="A18-Jn-Q2P" firstAttribute="top" secondItem="aXM-GI-C5L" secondAttribute="bottom" constant="13" id="Fo6-aQ-9rl"/>
                            <constraint firstItem="A18-Jn-Q2P" firstAttribute="centerX" secondItem="aXM-GI-C5L" secondAttribute="centerX" id="eu2-8b-kIC"/>
                            <constraint firstItem="D3k-6A-CCA" firstAttribute="top" secondItem="aXM-GI-C5L" secondAttribute="bottom" constant="57" id="jlJ-P3-2wC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXM-GI-C5L" secondAttribute="trailing" constant="-20" id="qU9-ny-C94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Story" id="Df5-d7-MSe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xbU-32-htg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="completeButton" destination="A18-Jn-Q2P" id="Tne-jX-zES"/>
                        <outlet property="imageView" destination="aXM-GI-C5L" id="CiC-Lc-Sor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRI-8U-a3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-1171"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Wdk-yG-mhY">
            <objects>
                <viewController id="eIw-Aq-NTd" customClass="LocationViewController" customModule="Geo_Telling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIc-lA-f9u"/>
                        <viewControllerLayoutGuide type="bottom" id="E4Y-F5-ee3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHk-i4-J5S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="DOO-Vj-tzo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rkw-qy-Oe2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L18-m9-D5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1020"/>
        </scene>
        <!--Bookshelf-->
        <scene sceneID="k7g-Gu-2jN">
            <objects>
                <viewController id="X7Q-xK-lSH" customClass="ViewController" customModule="Geo_Telling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDb-Bp-amc"/>
                        <viewControllerLayoutGuide type="bottom" id="hE8-uh-XXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlR-2q-9ig">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BACKGROUND.png" translatesAutoresizingMaskIntoConstraints="NO" id="D4G-zj-Wdt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SHELF.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Q2-mk-AG3">
                                <rect key="frame" x="0.0" y="525" width="600" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="X9h-hN-OEq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SHELF.png" translatesAutoresizingMaskIntoConstraints="NO" id="3yJ-Bd-wap">
                                <rect key="frame" x="0.0" y="233" width="600" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="e43-R6-ySt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SHELF.png" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-Ob-dox">
                                <rect key="frame" x="0.0" y="379" width="600" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="9j5-ue-l3P"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FILLER BOOKS.png" translatesAutoresizingMaskIntoConstraints="NO" id="i99-gw-q3O">
                                <rect key="frame" x="276" y="113" width="48" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NSw-Re-XnV"/>
                                    <constraint firstAttribute="width" constant="48" id="lfo-Bu-rhN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BOOK ONE.png" translatesAutoresizingMaskIntoConstraints="NO" id="bBv-qu-A06">
                                <rect key="frame" x="102" y="113" width="48" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="BFU-TC-Ut3"/>
                                    <constraint firstAttribute="height" constant="120" id="iCk-EB-47B"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BOOK ONE.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vqu-eo-ztq">
                                <rect key="frame" x="449" y="113" width="48" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Bbb-tZ-E5S"/>
                                    <constraint firstAttribute="width" constant="48" id="HM5-OP-P1D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BOOK ONE.png" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-Wl-okM">
                                <rect key="frame" x="102" y="405" width="48" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BOOK ONE.png" translatesAutoresizingMaskIntoConstraints="NO" id="PC8-60-Ami">
                                <rect key="frame" x="449" y="405" width="48" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-Qe-nCc">
                                <rect key="frame" x="102" y="113" width="48" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Mtw-gl-1WZ"/>
                                    <constraint firstAttribute="width" constant="48" id="r5f-z1-N4r"/>
                                </constraints>
                                <state key="normal" title="Button" image="BOOK TWO.png"/>
                                <connections>
                                    <segue destination="eLA-kk-epl" kind="show" identifier="geocacheTransition" id="Ney-qm-2Ny"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-YC-MOz">
                                <rect key="frame" x="276" y="259" width="48" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FILLER BOOK TWO.png" translatesAutoresizingMaskIntoConstraints="NO" id="6NX-7F-z4m">
                                <rect key="frame" x="74" y="319" width="105" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FILLER BOOKS TWO.png" translatesAutoresizingMaskIntoConstraints="NO" id="5xy-fi-a1O">
                                <rect key="frame" x="401" y="259" width="114" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FILLER BOOK.png" translatesAutoresizingMaskIntoConstraints="NO" id="TZO-nw-gbI">
                                <rect key="frame" x="284" y="405" width="32" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LABEL.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-J8-qnO">
                                <rect key="frame" x="61" y="236" width="131" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="66m-bp-GFs"/>
                                    <constraint firstAttribute="width" constant="131" id="j4U-tz-a6g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i99-gw-q3O" firstAttribute="centerX" secondItem="3yJ-Bd-wap" secondAttribute="centerX" id="1Gi-O3-bgC"/>
                            <constraint firstItem="6NX-7F-z4m" firstAttribute="trailing" secondItem="bBv-qu-A06" secondAttribute="trailing" constant="29" id="1NL-cG-NMO"/>
                            <constraint firstItem="PrC-YC-MOz" firstAttribute="top" secondItem="i99-gw-q3O" secondAttribute="bottom" constant="26" id="1wx-cA-Apa"/>
                            <constraint firstItem="TZO-nw-gbI" firstAttribute="trailing" secondItem="PrC-YC-MOz" secondAttribute="trailing" constant="-8" id="45T-da-jb8">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PC8-60-Ami" firstAttribute="bottom" secondItem="TZO-nw-gbI" secondAttribute="bottom" id="4uY-1H-Bws"/>
                            <constraint firstItem="0Q2-mk-AG3" firstAttribute="top" secondItem="TZO-nw-gbI" secondAttribute="bottom" id="8T0-FU-Ssl"/>
                            <constraint firstItem="Gfc-J8-qnO" firstAttribute="top" secondItem="Ct7-Qe-nCc" secondAttribute="bottom" constant="3" id="AH1-MQ-yu1"/>
                            <constraint firstItem="5xy-fi-a1O" firstAttribute="trailing" secondItem="Vqu-eo-ztq" secondAttribute="trailing" constant="18" id="Ab8-6S-T1r">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bBv-qu-A06" firstAttribute="leading" secondItem="tlR-2q-9ig" secondAttribute="leadingMargin" constant="82" id="AxO-Vd-TbB">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="PC8-60-Ami" firstAttribute="top" secondItem="TZO-nw-gbI" secondAttribute="top" id="BGE-5U-GZ7"/>
                            <constraint firstItem="5xy-fi-a1O" firstAttribute="top" secondItem="PrC-YC-MOz" secondAttribute="top" id="BXx-yS-ygE"/>
                            <constraint firstItem="jfm-Wl-okM" firstAttribute="leading" secondItem="6NX-7F-z4m" secondAttribute="leading" constant="28" id="BfK-Jk-5ww"/>
                            <constraint firstItem="TZO-nw-gbI" firstAttribute="leading" secondItem="PrC-YC-MOz" secondAttribute="leading" constant="8" id="BzZ-jd-sRX">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bBv-qu-A06" firstAttribute="bottom" secondItem="i99-gw-q3O" secondAttribute="bottom" id="F6S-AD-Rdv"/>
                            <constraint firstItem="jfm-Wl-okM" firstAttribute="top" secondItem="TZO-nw-gbI" secondAttribute="top" id="Fev-1B-cgd"/>
                            <constraint firstItem="PrC-YC-MOz" firstAttribute="leading" secondItem="i99-gw-q3O" secondAttribute="leading" id="H5t-Up-uMf">
                                <variation key="widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="Gfc-J8-qnO" firstAttribute="centerX" secondItem="bBv-qu-A06" secondAttribute="centerX" id="I1g-b6-7Yu"/>
                            <constraint firstItem="ypm-Ob-dox" firstAttribute="top" secondItem="3yJ-Bd-wap" secondAttribute="bottom" constant="88" id="KLi-D5-bHl"/>
                            <constraint firstItem="jfm-Wl-okM" firstAttribute="bottom" secondItem="TZO-nw-gbI" secondAttribute="bottom" id="MUh-OU-I30"/>
                            <constraint firstItem="3yJ-Bd-wap" firstAttribute="leading" secondItem="tlR-2q-9ig" secondAttribute="leadingMargin" constant="-20" id="NxH-13-Fqv"/>
                            <constraint firstItem="0Q2-mk-AG3" firstAttribute="top" secondItem="ypm-Ob-dox" secondAttribute="bottom" constant="88" id="PN9-HW-GXD"/>
                            <constraint firstItem="bBv-qu-A06" firstAttribute="top" secondItem="Vqu-eo-ztq" secondAttribute="top" id="QIR-II-r7U"/>
                            <constraint firstItem="bBv-qu-A06" firstAttribute="top" secondItem="i99-gw-q3O" secondAttribute="top" id="QM1-fa-fXR"/>
                            <constraint firstItem="TZO-nw-gbI" firstAttribute="top" secondItem="PrC-YC-MOz" secondAttribute="bottom" constant="26" id="SnS-Qk-X9J"/>
                            <constraint firstItem="D4G-zj-Wdt" firstAttribute="top" secondItem="IDb-Bp-amc" secondAttribute="bottom" id="U8t-qF-Jhg"/>
                            <constraint firstItem="6NX-7F-z4m" firstAttribute="top" secondItem="PrC-YC-MOz" secondAttribute="top" constant="60" id="UkL-wn-2tl"/>
                            <constraint firstItem="PC8-60-Ami" firstAttribute="leading" secondItem="5xy-fi-a1O" secondAttribute="leading" constant="48" id="Wci-Nu-nxd">
                                <variation key="widthClass=compact" constant="66"/>
                            </constraint>
                            <constraint firstItem="0Q2-mk-AG3" firstAttribute="leading" secondItem="tlR-2q-9ig" secondAttribute="leadingMargin" constant="-20" id="ZQd-21-7y5"/>
                            <constraint firstItem="ypm-Ob-dox" firstAttribute="leading" secondItem="tlR-2q-9ig" secondAttribute="leadingMargin" constant="-20" id="cDq-xR-ym6"/>
                            <constraint firstItem="5xy-fi-a1O" firstAttribute="leading" secondItem="Vqu-eo-ztq" secondAttribute="leading" constant="-48" id="cq3-Qp-s6U">
                                <variation key="widthClass=compact" constant="-66"/>
                            </constraint>
                            <constraint firstItem="6NX-7F-z4m" firstAttribute="leading" secondItem="bBv-qu-A06" secondAttribute="leading" constant="-28" id="dCk-vH-77c"/>
                            <constraint firstItem="ypm-Ob-dox" firstAttribute="top" secondItem="PrC-YC-MOz" secondAttribute="bottom" id="fdU-aX-Uvt"/>
                            <constraint firstItem="3yJ-Bd-wap" firstAttribute="top" secondItem="Ct7-Qe-nCc" secondAttribute="bottom" id="fp9-Zi-AGA"/>
                            <constraint firstItem="Ct7-Qe-nCc" firstAttribute="bottom" secondItem="bBv-qu-A06" secondAttribute="bottom" id="gqN-h6-FOM"/>
                            <constraint firstItem="6NX-7F-z4m" firstAttribute="bottom" secondItem="PrC-YC-MOz" secondAttribute="bottom" id="gwR-uE-4Ev"/>
                            <constraint firstItem="Ct7-Qe-nCc" firstAttribute="leading" secondItem="bBv-qu-A06" secondAttribute="leading" id="iOt-Gy-Qhc"/>
                            <constraint firstItem="5xy-fi-a1O" firstAttribute="bottom" secondItem="PrC-YC-MOz" secondAttribute="bottom" id="jHV-QD-cSa"/>
                            <constraint firstItem="D4G-zj-Wdt" firstAttribute="leading" secondItem="tlR-2q-9ig" secondAttribute="leadingMargin" constant="-20" id="jm0-Q7-2Ly"/>
                            <constraint firstItem="Ct7-Qe-nCc" firstAttribute="trailing" secondItem="bBv-qu-A06" secondAttribute="trailing" id="l5Q-n2-urL"/>
                            <constraint firstItem="Ct7-Qe-nCc" firstAttribute="top" secondItem="bBv-qu-A06" secondAttribute="top" id="lTj-IA-v0v"/>
                            <constraint firstItem="3yJ-Bd-wap" firstAttribute="top" secondItem="i99-gw-q3O" secondAttribute="bottom" id="nlF-Am-du5"/>
                            <constraint firstItem="PrC-YC-MOz" firstAttribute="trailing" secondItem="i99-gw-q3O" secondAttribute="trailing" id="o8o-Hs-sd4">
                                <variation key="widthClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ypm-Ob-dox" secondAttribute="trailing" constant="-20" id="pFN-Vo-d9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3yJ-Bd-wap" secondAttribute="trailing" constant="-20" id="qNO-x8-c0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Q2-mk-AG3" secondAttribute="trailing" constant="-20" id="rQE-QB-L21"/>
                            <constraint firstItem="jfm-Wl-okM" firstAttribute="trailing" secondItem="6NX-7F-z4m" secondAttribute="trailing" constant="-29" id="s3L-yi-uGC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D4G-zj-Wdt" secondAttribute="trailing" constant="-20" id="tHA-RO-e7j"/>
                            <constraint firstItem="bBv-qu-A06" firstAttribute="bottom" secondItem="Vqu-eo-ztq" secondAttribute="bottom" id="tWU-vx-Rsa"/>
                            <constraint firstItem="PC8-60-Ami" firstAttribute="trailing" secondItem="5xy-fi-a1O" secondAttribute="trailing" constant="-18" id="woy-f1-nRo">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Vqu-eo-ztq" secondAttribute="trailing" constant="83" id="xdx-f0-Te9">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="hE8-uh-XXd" firstAttribute="top" secondItem="D4G-zj-Wdt" secondAttribute="bottom" id="ySl-H8-NSu"/>
                            <constraint firstItem="hE8-uh-XXd" firstAttribute="top" secondItem="0Q2-mk-AG3" secondAttribute="bottom" constant="-32" id="zpk-aS-sf1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookshelf" id="dc9-O3-kQt">
                        <barButtonItem key="rightBarButtonItem" image="info.png" id="bOX-Vd-k02">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="DcG-vj-b6d" kind="show" id="cyy-J0-cIk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookButton" destination="Ct7-Qe-nCc" id="Yjn-bO-F9t"/>
                        <outlet property="bookImage" destination="bBv-qu-A06" id="g18-cV-BIM"/>
                        <outlet property="shelfLabel" destination="Gfc-J8-qnO" id="1Oe-ja-ea7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoL-Wt-AI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-413"/>
        </scene>
        <!--Book Key-->
        <scene sceneID="Ko2-6p-6ze">
            <objects>
                <viewController id="DcG-vj-b6d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYq-kL-cU7"/>
                        <viewControllerLayoutGuide type="bottom" id="s6I-fG-KZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnb-6h-Oiv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="STATUS ONE.png" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-0y-N6p">
                                <rect key="frame" x="0.0" y="64" width="160" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="T7n-a3-jeG"/>
                                    <constraint firstAttribute="width" secondItem="kaP-0y-N6p" secondAttribute="height" multiplier="160:227" id="ag8-bl-RCS"/>
                                    <constraint firstAttribute="height" constant="227" id="eSL-Gv-ncg"/>
                                    <constraint firstAttribute="height" constant="227" id="h7c-Lv-NCO"/>
                                    <constraint firstAttribute="width" constant="160" id="yyT-iy-tE6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T7n-a3-jeG"/>
                                        <exclude reference="ag8-bl-RCS"/>
                                        <exclude reference="eSL-Gv-ncg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="T7n-a3-jeG"/>
                                        <include reference="ag8-bl-RCS"/>
                                        <include reference="eSL-Gv-ncg"/>
                                        <exclude reference="h7c-Lv-NCO"/>
                                        <exclude reference="yyT-iy-tE6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="STATUS TWO.png" translatesAutoresizingMaskIntoConstraints="NO" id="K5C-fM-cio">
                                <rect key="frame" x="440" y="64" width="160" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="H1U-yG-cqY"/>
                                    <constraint firstAttribute="width" secondItem="K5C-fM-cio" secondAttribute="height" multiplier="160:227" id="Ic5-pL-mGC"/>
                                    <constraint firstAttribute="width" constant="160" id="LmE-SO-PBC"/>
                                    <constraint firstAttribute="height" constant="227" id="zck-IO-oDe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ic5-pL-mGC"/>
                                        <exclude reference="LmE-SO-PBC"/>
                                        <exclude reference="zck-IO-oDe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="H1U-yG-cqY"/>
                                        <include reference="Ic5-pL-mGC"/>
                                        <include reference="LmE-SO-PBC"/>
                                        <include reference="zck-IO-oDe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="STATUS THREE.png" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-pc-viW">
                                <rect key="frame" x="440" y="324" width="160" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="Vve-fI-2kD"/>
                                    <constraint firstAttribute="width" constant="160" id="ew3-OU-avO"/>
                                    <constraint firstAttribute="width" secondItem="zcF-pc-viW" secondAttribute="height" multiplier="160:227" id="xuq-tM-Sz3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vve-fI-2kD"/>
                                        <exclude reference="ew3-OU-avO"/>
                                        <exclude reference="xuq-tM-Sz3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vve-fI-2kD"/>
                                        <include reference="ew3-OU-avO"/>
                                        <include reference="xuq-tM-Sz3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="STATUS FOUR.png" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-1K-NML">
                                <rect key="frame" x="0.0" y="324" width="160" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="8ym-sR-J4y"/>
                                    <constraint firstAttribute="width" constant="160" id="ScT-gk-LWL"/>
                                    <constraint firstAttribute="width" secondItem="BJ9-1K-NML" secondAttribute="height" multiplier="160:227" id="xgj-Lp-gqj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8ym-sR-J4y"/>
                                        <exclude reference="ScT-gk-LWL"/>
                                        <exclude reference="xgj-Lp-gqj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8ym-sR-J4y"/>
                                        <include reference="ScT-gk-LWL"/>
                                        <include reference="xgj-Lp-gqj"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJ9-1K-NML" firstAttribute="top" secondItem="kaP-0y-N6p" secondAttribute="bottom" constant="33" id="5bm-aQ-f9w">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="kaP-0y-N6p" firstAttribute="leading" secondItem="dnb-6h-Oiv" secondAttribute="leading" id="6Ll-JU-Bry"/>
                            <constraint firstItem="K5C-fM-cio" firstAttribute="top" secondItem="YYq-kL-cU7" secondAttribute="bottom" id="7kK-aT-jzA"/>
                            <constraint firstItem="K5C-fM-cio" firstAttribute="bottom" secondItem="kaP-0y-N6p" secondAttribute="bottom" id="8w0-v3-rwi"/>
                            <constraint firstItem="K5C-fM-cio" firstAttribute="trailing" secondItem="zcF-pc-viW" secondAttribute="trailing" id="Cvz-y0-ZPt"/>
                            <constraint firstItem="zcF-pc-viW" firstAttribute="top" secondItem="BJ9-1K-NML" secondAttribute="top" id="Dh5-Nn-hi5"/>
                            <constraint firstAttribute="trailing" secondItem="zcF-pc-viW" secondAttribute="trailing" id="K0u-MM-Dj2"/>
                            <constraint firstItem="kaP-0y-N6p" firstAttribute="top" secondItem="YYq-kL-cU7" secondAttribute="bottom" id="Rkd-vf-Uc8"/>
                            <constraint firstItem="zcF-pc-viW" firstAttribute="leading" secondItem="K5C-fM-cio" secondAttribute="leading" id="TX5-bb-eju"/>
                            <constraint firstItem="kaP-0y-N6p" firstAttribute="top" secondItem="K5C-fM-cio" secondAttribute="top" id="Yfg-m1-xqv"/>
                            <constraint firstItem="BJ9-1K-NML" firstAttribute="leading" secondItem="kaP-0y-N6p" secondAttribute="leading" id="aD2-59-7ei"/>
                            <constraint firstItem="kaP-0y-N6p" firstAttribute="leading" secondItem="dnb-6h-Oiv" secondAttribute="leading" id="e84-vp-D1B"/>
                            <constraint firstItem="zcF-pc-viW" firstAttribute="bottom" secondItem="s6I-fG-KZV" secondAttribute="top" id="ew7-no-eAf">
                                <variation key="widthClass=compact" constant="-33"/>
                            </constraint>
                            <constraint firstItem="kaP-0y-N6p" firstAttribute="top" secondItem="K5C-fM-cio" secondAttribute="top" id="iIk-V3-HKi"/>
                            <constraint firstItem="kaP-0y-N6p" firstAttribute="trailing" secondItem="BJ9-1K-NML" secondAttribute="trailing" id="lTl-v1-jtT"/>
                            <constraint firstItem="K5C-fM-cio" firstAttribute="leading" secondItem="zcF-pc-viW" secondAttribute="leading" id="ld4-La-FAv"/>
                            <constraint firstItem="BJ9-1K-NML" firstAttribute="bottom" secondItem="s6I-fG-KZV" secondAttribute="top" id="mtq-RG-b9V">
                                <variation key="widthClass=compact" constant="-33"/>
                            </constraint>
                            <constraint firstItem="kaP-0y-N6p" firstAttribute="leading" secondItem="BJ9-1K-NML" secondAttribute="leading" id="vvV-Ui-kni"/>
                            <constraint firstItem="zcF-pc-viW" firstAttribute="bottom" secondItem="s6I-fG-KZV" secondAttribute="top" id="wiz-TE-GZ2">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="zcF-pc-viW" firstAttribute="top" secondItem="BJ9-1K-NML" secondAttribute="top" id="x4S-vc-IBZ"/>
                            <constraint firstAttribute="trailing" secondItem="zcF-pc-viW" secondAttribute="trailing" id="zcX-JC-SeL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e84-vp-D1B"/>
                                <exclude reference="iIk-V3-HKi"/>
                                <exclude reference="aD2-59-7ei"/>
                                <exclude reference="7kK-aT-jzA"/>
                                <exclude reference="ld4-La-FAv"/>
                                <exclude reference="Dh5-Nn-hi5"/>
                                <exclude reference="wiz-TE-GZ2"/>
                                <exclude reference="zcX-JC-SeL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6Ll-JU-Bry"/>
                                <exclude reference="Rkd-vf-Uc8"/>
                                <exclude reference="Yfg-m1-xqv"/>
                                <include reference="e84-vp-D1B"/>
                                <include reference="iIk-V3-HKi"/>
                                <exclude reference="lTl-v1-jtT"/>
                                <exclude reference="vvV-Ui-kni"/>
                                <exclude reference="5bm-aQ-f9w"/>
                                <include reference="aD2-59-7ei"/>
                                <exclude reference="mtq-RG-b9V"/>
                                <include reference="7kK-aT-jzA"/>
                                <exclude reference="8w0-v3-rwi"/>
                                <exclude reference="Cvz-y0-ZPt"/>
                                <include reference="ld4-La-FAv"/>
                                <include reference="Dh5-Nn-hi5"/>
                                <exclude reference="K0u-MM-Dj2"/>
                                <exclude reference="TX5-bb-eju"/>
                                <exclude reference="ew7-no-eAf"/>
                                <include reference="wiz-TE-GZ2"/>
                                <exclude reference="x4S-vc-IBZ"/>
                                <include reference="zcX-JC-SeL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Book Key" id="Yfj-yi-9aC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz4-hj-jb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tyk-e2-CIP">
            <objects>
                <tabBarController id="Qha-hY-OuU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zyx-f5-b0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bcb-lc-jVm" kind="relationship" relationship="viewControllers" id="yRO-Ly-CrM"/>
                        <segue destination="0q3-db-4hs" kind="relationship" relationship="viewControllers" id="GiX-eB-oXM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7es-BJ-nQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-82"/>
        </scene>
        <!--Bookshelf-->
        <scene sceneID="WYj-Nr-Jkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bcb-lc-jVm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookshelf" image="book.png" id="TDn-Pr-RM1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VzC-PS-M3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7Q-xK-lSH" kind="relationship" relationship="rootViewController" id="IDl-rC-Dxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00m-zo-zGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-413"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="fql-An-1Rk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0q3-db-4hs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" image="nav.png" id="KBM-tw-kD5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmY-By-Hxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANT-UI-Ft9" kind="relationship" relationship="rootViewController" id="Oqe-7A-ez4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqb-bQ-3sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="BACKGROUND.png" width="640" height="909"/>
        <image name="BOOK ONE.png" width="80" height="200"/>
        <image name="BOOK TWO.png" width="80" height="200"/>
        <image name="FILLER BOOK TWO.png" width="179" height="80"/>
        <image name="FILLER BOOK.png" width="30" height="200"/>
        <image name="FILLER BOOKS TWO.png" width="200" height="160"/>
        <image name="FILLER BOOKS.png" width="82" height="210"/>
        <image name="LABEL TWO.png" width="200" height="30"/>
        <image name="LABEL.png" width="200" height="30"/>
        <image name="SHELF.png" width="640" height="89"/>
        <image name="STATUS FOUR.png" width="320" height="454"/>
        <image name="STATUS ONE.png" width="320" height="454"/>
        <image name="STATUS THREE.png" width="320" height="454"/>
        <image name="STATUS TWO.png" width="320" height="454"/>
        <image name="book.png" width="30" height="30"/>
        <image name="info.png" width="30" height="30"/>
        <image name="nav.png" width="30" height="30"/>
    </resources>
</document>
